<Window x:Class="TaskManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.UI"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="#441375"
              Foreground="#FFFFFF"
              Height="22"
              FontSize="12pt">
            <MenuItem Header="File">
                <MenuItem Header="New Task">
                </MenuItem>
                <MenuItem Header="Open/Import"></MenuItem>
                <MenuItem Header="Export"></MenuItem>
                <MenuItem Header="Settings"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <MenuItem Header="Edit Task"></MenuItem>
                <MenuItem Header="Delete Task"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Dark/Light Mode"></MenuItem>
                <MenuItem Header="Refresh"></MenuItem>
                <MenuItem Header="Show/Hide Completed Task"></MenuItem>
                <MenuItem Header="Sort By">
                    <MenuItem Header="Date"></MenuItem>
                    <MenuItem Header="Priority"></MenuItem>
                </MenuItem>
                <MenuItem Header="Filter"></MenuItem>              
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" Background="#2d0a5e" Padding="10,6">
            <WrapPanel>
                <TextBox x:Name="Search" 
                         Width="200" 
                         Margin="10" 
                         Background="#570a5e"
                         Foreground="#FFFFFF"
                         BorderBrush="#5e0a3b"
                         VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbState" Width="120" Margin="10"/>
                <ComboBox x:Name="cmbCategory" Width="120" Margin="10"/>
                <ComboBox x:Name="cmbPriority" Width="120" Margin="10"/>
                <ComboBox x:Name="cmbSort" Width="120" Margin="10"/>
            </WrapPanel>
        </Border>
    </DockPanel>

</Window>
