# TaskManager

./: .gitignore  Tema «Manager de sarcini personale».txt
Solution1/: TaskManager.slnx
TaskManager-main/TaskManager-main/: .gitignore  README.md  TaskManager.sln
TaskManager-main/TaskManager-main/TaskManager.BusinessLogic/: CsvExporter.cs  ITaskRepository.cs  JsonTaskRepository.cs  NotificationService.cs  SortField.cs  TaskFilter.cs  TaskManager.BusinessLogic.csproj  TaskService.cs
TaskManager-main/TaskManager-main/TaskManager.Models/: Category.cs  Priority.cs  TaskItem.cs  TaskManager.Models.csproj  TaskStatus.cs
TaskManager-main/TaskManager-main/TaskManager.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  TaskEditForm.Designer.cs  TaskEditForm.cs  TaskManager.UI.csproj  ThemeManager.cs  app.manifest
TaskManager.BusinessLogic/: DataService.cs  SettingsService.cs  TaskManager.BusinessLogic.csproj  TaskService.cs  ThemeManager.cs
TaskManager.Models/: AppSettings.cs  Category.cs  Priority.cs  State.cs  TaskItem.cs  TaskManager.Models.csproj
TaskManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskManager.UI.csproj  TaskWindow.xaml  TaskWindow.xaml.cs  ThemeManager.cs
TaskManager.UI/Themes/: DarkTheme.xaml  LightTheme.xaml  PurpleTheme.xaml
